@import "tailwindcss";

:root {
  --swiper-scrollbar-border-radius: 10px;
  --swiper-scrollbar-top: auto;
  --swiper-scrollbar-bottom: 0px;
  --swiper-scrollbar-left: auto;
  --swiper-scrollbar-right: 4px;
  --swiper-scrollbar-sides-offset: 1%;
  --swiper-scrollbar-bg-color: rgba(0, 0, 0, 0.1);
  --swiper-scrollbar-drag-bg-color: rgba(0, 0, 0, 0.5);
  --swiper-scrollbar-size: 4px;
}

@font-face {
  font-family: "News Gothic";
  src:
    url("/fonts/NewsGothic.woff") format("woff"),
    url("/fonts/NewsGothic.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Publicko";
  src:
    url("/fonts/Publicko.woff") format("woff"),
    url("/fonts/Publicko.woff2") format("woff2");
  font-weight: 300 !important;
  font-style: normal;
  font-display: swap;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: "News Gothic", Arial, Helvetica, sans-serif;
}

@keyframes skeleton-loading {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

.animate-skeleton {
  animation: skeleton-loading 1.2s infinite linear;
  background-size: 200px 100%;
  background-repeat: no-repeat;
  background-image: linear-gradient(90deg, #e5e7eb 0px, #f3f4f6 40px, #e5e7eb 80px);
}
